<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_landing"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp">
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pbold"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
            android:text="Filosofi Kopi"
            android:textSize="24sp"
            android:textColor="#996452"
            android:textStyle="bold"
            android:gravity="center"/>
        <TextView
            android:layout_gravity="center"
            android:fontFamily="@font/pregular"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textColor="#50444c"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="80dp"
            android:text="Melalui aplikasi ini, kami hadir untuk menemani perjalanan Anda dalam menikmati secangkir kopi penuh cerita."
            android:textSize="14sp"/>

        <Button
            android:id="@+id/mulai"
            android:layout_width="274dp"
            android:layout_height="67dp"
            android:layout_gravity="center"
            android:backgroundTint="#996452"
            android:fontFamily="@font/pbold"
            android:text="Mulai"
            android:textColor="#FFF"
            android:textSize="20sp" />

    </LinearLayout>
</LinearLayout>