<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Sukses">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pbold"
        android:text="Aktivasi Pembayaran"
        android:textSize="20sp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginVertical="40dp" />

    <!-- Baris 1 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="20dp">

        <!-- Item 1 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_background"
            android:orientation="vertical"
            android:padding="20dp">


            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="288dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/succes" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/pbold"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="25dp"
                android:text="Pembayaran Berhasil!!" />
        </LinearLayout>
    </LinearLayout>


    <Button
        android:id="@+id/btnsukses"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:fontFamily="@font/pbold"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#355F2E"
        android:text="Kembali Ke Beranda"
        android:textColor="#FAF2DE"
        android:textSize="20sp" />

</LinearLayout>