<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/activity_cart"
    android:padding="16dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cartRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp" />

    <TextView
        android:id="@+id/totalPriceText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pbold"
        android:gravity="center"
        android:text="Total Harga: Rp 0"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#355F2E"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/payButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pbold"
        android:backgroundTint="#FAF2DE"
        android:textColor="#355F2E"
        android:text="Bayar"
        android:textSize="24sp"
        android:textStyle="bold" />
</LinearLayout>